<!doctype html>
< class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Ash Elliott - 3d Modeling</title>
  <meta name="description" content="3d modeling made for final of ART 3020">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="header-container">
    <header class="header">
      <div class="header-wrapper">
        <img class="header-logo" src="img/pplogo.png" alt="logo for portfolio">
        <nav>
           <a class="header-link" href="resume.html" style="text-decoration:none">Resume</a>
           <a class="header-link" href="contact.html" style="text-decoration:none">Contact Me</a>
           <a class="header-link" href="portfolio.html" style="text-decoration:none">Portfolio</a>
        </nav>
      </div>
    </header>
  </div>
  <h1> 3D Modeling </h1>
  <h2>Models I have made using the Maya software</h2>
  <div class="portfolio-sub-margin">
    <div class="portfolio-section-background">
       <div class="portfolio-section-description">
          <div class="font">
             <h3 class="text-box">Chair and Table</h3>
          </div>
             <p class="text-box">
              This is one of the first things I modeled in Maya and I experimented with lighting and adding color to the models.
              </p>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/chairrender1.jpg" style="width:100%" alt="chair and table render 1">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/chairrender2.jpg" style="width:100%" alt="chair and table render 2">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/chairrender3.jpg" style="width:100%" alt="chair and table render 3">
          </div> 
    </div>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
    </div>
    
 </div>
<br>

 <div class="portfolio-sub-margin">
  <div class="portfolio-section-background">
     <div class="portfolio-section-description">
        <div class="font">
           <h3 class="text-box">Futuristic Taxi</h3>
        </div>
           <p class="text-box">
            This is one of the first things I modeled in Maya and I experimented with lighting and adding color to the models.
            </p>
        </div>
        <div class="mySlides1 fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/taxi-1.jpg" style="width:100%" alt="taxi render 1">
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/taxi-2.jpg" style="width:100%" alt="taxi render 2">
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/taxi-3.jpg" style="width:100%" alt="taxi render 3">
        </div> 

        <div class="mySlides1 fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/taxi-4.jpg" style="width:100%" alt="taxi render 3">
        </div> 
  </div>
  <div style="text-align:center">
    <span class="dot1"></span> 
    <span class="dot1"></span> 
    <span class="dot1"></span> 
    <span class="dot1"></span> 

  </div>
  
</div>
<footer></footer>

</body>

<!--carousel js code for chair-->

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
  </script>
  
  </body>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      display: none;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: none;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

    <!--carousel js code for Taxi-->

<script>
  let slide1Index = 0;
  showSlides1();
  
  function showSlides1() {
    let i1;
    let slides1 = document.getElementsByClassName("mySlides1");
    let dots1 = document.getElementsByClassName("dot1");
    for (i = 0; i < slides1.length; i++) {
      slides1[i].style.display = "none";  
    }
    slide1Index++;
    if (slide1Index > slides1.length) {slide1Index = 1}    
    for (i = 0; i < dots1.length; i++) {
      dots1[i].className = dots1[i].className.replace(" active", "");
    }
    slides1[slide1Index-1].style.display = "block";  
    dots1[slide1Index-1].className += " active";
    setTimeout(showSlides1, 3000); // Change image every 2 seconds
  }
  </script>
  
  </body>

  </html> 
  
