<!doctype html>
<!-- Per an pairing session I was allowed tro put html, css, js in one file-->
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <title>Ash Elliott - Personal Portfolio</title>
      <meta name="description" content="Personal Portfolio made for final of ART 3020">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="">
      <meta property="og:type" content="">
      <meta property="og:url" content="">
      <meta property="og:image" content="">
      <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/main.js"></script>
      <meta name="theme-color" content="#fafafa">
   </head>
   <main>
      <body>
         <!--header with navigation-->
         <div class="header-container">
            <header class="header">
               <div class="header-wrapper">
                  <a href="index.html">
                  <img class="header-logo" src="img/ASE.jpg" alt="logo for portfolio">
                  </a>
                  <nav>
                     <a class="header-link" href="resume.html" style="text-decoration:none">Resume</a>
                     <a class="header-link" href="contact.html" style="text-decoration:none">Contact</a>
                     <a class="header-link" href="portfolio.html" style="text-decoration:none">Portfolio</a>
                  </nav>
               </div>
            </header>
         </div>
         <div>
            <h1> Ash Elliott (Creative Code/3D Modeling) </h1>
         </div>
         <div class="slideshow-container">
            <div class="mySlides fade">
               <div class="numbertext">1 / 3</div>
               <img src="img/blossomx.jpg" style="width:100%" alt="Blossom Animation in P\
                  ]\
                  \">
               <div class="text">Blossom Animation in P5</div>
            </div>
            <div class="mySlides fade">
               <div class="numbertext">2 / 3</div>
               <img src="img/gmona.jpg" style="width:100%"alt="Code from MONA">
               <div class="text">Code from MONA</div>
            </div>
            <div class="mySlides fade">
               <div class="numbertext">3 / 3</div>
               <img src="img/landscape.jpg" style="width:100%" alt="Landscape in P5">
               <div class="text">Landscape in P5</div>
            </div>
            <div class="mySlides fade">
               <div class="numbertext">3 / 3</div>
               <img src="img/ldoe1.jpg" style="width:100%" alt="3D Model in MAYA ">
               <div class="text">3D Model in MAYA</div>
            </div>
            <div class="mySlides fade">
               <div class="numbertext">3 / 3</div>
               <img src="img/spongebob.jpg" style="width:100%" alt="Spongebob based game in P5">
               <div class="text">Spongebob based game in P5</div>
            </div>
            <div class="mySlides fade">
               <div class="numbertext">3 / 3</div>
               <img src="img/cc2.jpg" style="width:100%" alt="Creative Code Projects in P5">
               <div class="text">Creative Code Projects in P5</div>
            </div>
         </div>
         <br>
         <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
         </div>
   </main>
   </div>
<hr>>
<footer>
   <a href="https://twitter.com/home">
   <img class="icon-png" src="img/twitter.png" alt="twitter icon" target="_blank">
   <span class="icon">Twitter</span>
   </a>
   <a href="https://www.facebook.com/">
   <img class="icon-png" src="img/facebook.png" alt="facebook icon" target="_blank">
   <span class="icon">Facebook</span>
   </a>
   <a href="https://www.linkedin.com/">
   <img class="icon-png" src="img/linkedin.png" alt="linked in icon" target="_blank">
   <span class="icon">Linkedin</span>
   </a>
</footer>
   </body>
   <script>
      let slideIndex = 0;
      showSlides();
      
   function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
   </script>
   <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Caption text */
      .text {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      display: none;
      }
      /* The dots/bullets/indicators */
      .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: none;
      transition: background-color 0.6s ease;
      }
      .active {
      background-color: #717171;
      }
      /* Fading animation */
      .fade {
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
      }
   </style>
</html>